<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Elliott Chang, HTML, Python, Reed College, R, SQL, Projects"
    />
    <meta
      name="description"
      content="Explore Elliott's personal projects, interests, and life story."
    />
    <title>Background</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div class="banner">
      <div class="navbar">
        <img src="images/elliott_img.png" class="logo" />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="background.html">Background</a></li>
          <li><a href="aboutme.html">About Me</a></li>
        </ul>
      </div>
      <div class="content1">
        <h1>Background</h1>
        <ul class="accordion">
          <li>
            <input type="checkbox" name="accordion" id="first" />
            <label for="first">Education</label>
            <div class="textboxb">
              <div class="item">
                <div class="title">
                  <h3>
                    <strong
                      >Reed College<br />
                      B.A. Mathematics</strong
                    >
                    <br />
                    Coursework
                  </h3>
                </div>
                <div class="list">
                  <p>
                    Calculus (Math 111), Introduction to Analysis (Math 112),
                    Discrete Structures (Math 113), Statistics (Math 141), Logic
                    (Phil 201), Linear Algebra (Math 201), Introduction to
                    Economics (Econ 201), Macroeconomics (Econ 304), Economics
                    of Population, Gender, and Race (Econ 364), Computer Science
                    1 (CSCI 121), Introduction to Syntax (Ling 323), Humanities
                    110 (Hum 110)
                  </p>
                </div>
              </div>
              <hr />

              <div class="iteml">
                <div class="title">
                  <h3>
                    <strong
                      >Brooklyn Technical HS<br />
                      Physics Major</strong
                    >
                    <br />
                    Coursework
                  </h3>
                </div>
                <div class="column">
                  <p>
                    <i>Advanced Placement classes:</i> <br />
                    Physics 1 <br />
                    Physics C (Mechanics) <br />
                    Physics C (Electrostatics) <br />
                    Macroeconomics <br />
                    Computer Science Principles
                  </p>
                </div>
                <div class="column">
                  <p>
                    <i>Academic Awards:</i>
                    <br />
                    2020 AP Scholar Award 2021 <br />
                    AP Scholar Award <br />
                    Regents Advanced Designation <br />
                    Regents Advanced Designation with Mastery in Science
                  </p>
                </div>
                <div class="column">
                  <p>
                    <i>Sports:</i>
                    <br />
                    2017 - 2021 Co-Captain Varsity and JV Basketball <br />
                    2019 Coaches Award, Basketball
                  </p>
                </div>
              </div>
            </div>
          </li>
          <li>
            <input type="checkbox" name="accordion" id="second" />
            <label for="second">Work Experience</label>
            <div class="textboxb">
              <div class="item">
                <div class="title">
                  <h3>
                    <strong
                      >Vine Street Cafe<br />
                      Shelter Island, NY</strong
                    >
                    <br />
                    Server
                  </h3>
                </div>
                <div class="list">
                  <p>
                    Provided consistent high-end customer service to demanding
                    patrons | Improved time management skills and task
                    prioritization under pressure | Trained and directed new
                    employees
                  </p>
                </div>
              </div>
              <hr />
              <div class="iteml">
                <div class="title">
                  <h3>
                    <strong> NYC OpenData Youth Leadership Council </strong>
                    Project Manager
                  </h3>
                </div>
                <div class="list">
                  <p>
                    Led a team research project that analyzed NYPD’s public
                    surveillance data, resulting in a presentation to the Chief
                    Data Officer and her staff in the Mayor’s Conference Room |
                    Developed problem-solving skills using data-wrangling
                    techniques for public policy research | Improved
                    collaboration skills in a team context communication skills
                    | Worked with members of New York City Chief Data and Chief
                    Technology Offices
                  </p>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
